[bumpversion]
current_version = 0.0.1
commit = False
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:django_google_integrations/__init__.py]

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/index.md]
search = __Version:__ {current_version}
replace = __Version:__ {new_version}
