[tox]
envlist =
        {py39}-django{22,32,40}-drf{latest}-gap{latest}-gah{latest}-gao{latest}

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[testenv]
deps =
    django22: Django>=2.2, <3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    drflatest: djangorestframework
    gaplatest: google-api-python-client>=1.8.3, <=2.40.0
    gahlatest: google-auth-httplib2>=0.0.3, <=0.1.0
    gaolatest: google-auth-oauthlib>=0.4.1, <=0.5.0

command = pytest

[testenv:py3]
basepython = python3
